\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demuestre el siguiente Teorema de existencia y Unicidad:\\ Sea $Q = \left \{ (x,y) | a < x < b, c < y < d \right \}$ y las funciones $f_{1}(x),f_{2}(y)$ definidas y continuas en Q, de modo que $f_2 \not = 0, \forall y \in (c,d)$. Entonces, por cada punto $ (x_0, y_0) \in Q $ pasa una y solo una curva integral de la ecuación $\frac  {\delta y}{\delta x} = f_{1}(x)f_{2}(y)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 21 página 81}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos de Interés}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 22 página 81}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Cuál es la concentración de sal $c(t)$ en el tanque en el tiempo t?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}¿En t=5 min?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}¿Cuál es la concentración de sal en el tanque después de un largo tiempo, es decir cuando t → q ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}¿En qué tiempo la concentración de sal en el tanque es igual a la mitad de este valor límite?}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
